# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/forksandflamesdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Allow CORS for local frontend
# (CORS config will be added in code)
logging.file.name=../springboot.log
logging.level.root=INFO
